{
  "extends": "eslint-config-semistandard",
  "rules": {
    "no-trailing-spaces": [
      "error",
      {
        "ignoreComments": true
      }
    ],
    "no-console": "error"
  },
  "globals" : {
    "fetch" : false,
    "alert" : false,
    "location" : false
  }
}