{
  "git.ignoreMissingGitWarning": true,
  "workbench.colorTheme": "Monokai",
  "window.zoomLevel": 0,
  "javascript.validate.enable": false,
  "editor.tabSize": 2,
  "[html]": {"editor.tabSize": 4},
  "explorer.confirmDragAndDrop": false,
  "eslint.alwaysShowStatus": true,
  "php.validate.executablePath": "C:/Users/Lenophie/Utilitaires/WAMP/bin/php/php7.2.4/php.exe",
  "php.executablePath": "C:/Users/Lenophie/Utilitaires/WAMP/bin/php/php7.2.4/php.exe",
  "extensions.ignoreRecommendations": false,
  "markdownlint.config": {
    "MD013": false,
    "MD024": false,
    "MD025": false,
    "MD026": false,
    "MD031": false,
    "MD033": false
  },
  "scss.lint.unknownProperties": "ignore"
}